{
  "name": "vanillajs-starter-template",
  "version": "0.0.1",
  "description": "Basic Vanilla JS starter template for new Aerobatic app",
  "homepage": "http://www.aerobatic.com",
  "author": {
    "name": "David Von Lehman",
    "email": "david@aerobatic.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/aerobatic/starter-template.git"
  },
  "main": "Gruntfile.js",
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-stylus": "^0.17.0",
    "grunt-contrib-uglify": "^0.5.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-sass": "^0.7.3",
    "grunt-jslint": "^1.1.12",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-cssmin": "^0.10.0"
  },
  "dependencies": {
    "normalize-css": "^2.3.1"
  },
  "_aerobatic": {
    "appId": "f2a24692-6128-4055-8f4e-aa7992865b43"
  }
}